def assign_new_colors(n, edges, colors):
    # Insert your code here.
    if n % 3 == 0:
        new_colors = []
        for i in range(n):
            new_colors[i].append("RGB"[i % 3])
        return new_colors
    else:
        return None
    
def main():
    n, m = map(int, input().split())
    colors = input().split()
    edges = []
    for i in range(m):
        u, v = map(int, input().split())
        edges.append((u, v))
    new_colors = assign_new_colors(n, edges, colors)
    if new_colors is None:
        print("Impossible")
    else:
        print(''.join(new_colors))

main()
